<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Call - Apply - Bind methods</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #333333, #292929);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(105, 105, 105);
      }
      .buy {
        border-radius: 15px;
        font-size: 1.6rem;
        padding: 1rem 2rem;
        margin: 3rem auto auto auto;
      }
    </style>
    <script defer src="Call_Apply_Bind.js"></script>
  </head>
  <body>
    <button class="buy">Buy new fly 🛫</button>
    <h1>Call - Apply - Bind methods</h1>
  </body>
</html>
